<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/cadastroCPF.css">
        <script src="js/handlingCPF.js"></script>
        <title>Cadastro</title>
    </head>
    <body>
        <header>
            <div id="logo"><a href="index.html"><img src="img/SES.png" alt=""></a></div>
            <div id="pernambuco">
                <img src="https://cdn.pe.gov.br/default/governo/default/assets/img/marca_brasao_transp_azul_hor_184x48.png" width="240" alt="">
            </div>
            <div id="btn">
                <div><a id="entrar" href="./entrar.html">Entrar</a></div>
                <div><a id="cadastrar" href="cadastro.html">Cadastrar</a></div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Acompanhe sua reclamação</a></li>
                    <li><a href="#">Cadastre uma empresa</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div id="registration-CPF">
                <div id="register-CPF">
                    <form action="cadastro1.html">
                        <fieldset>
                            <legend><b>Criar Conta</b></legend>
                            <br />
                            <label for="ap_citizen_name" class="cpf-form-label">Informe Seu CPF</label>
                            <input class="inputuser" type="text" name="cpf" id="cpf" maxlength="14" autocomplete="off"
                            onclick="clearImput()" onkeyup="cpfMask(this.value)" required>
                        </fieldset>
                        <div class="row">
                            <div id="message"></div>
                        </div>
                        <div id="registration-botton">
                            <button class="btnRegister btn_green" onclick="contentValidation()">Cadastrar</button>
                        </div>
                        <div id="legalTermsText">
                            <p>Ao criar uma conta, você concorda com as <a href="#">Condições de Uso</a>. Verifique a
                                <a href="#">Notificação de Privacidade</a> e os <a href="#">Termos de Uso</a>.</p>
                        </div>
                    <hr>
                        <div id="iHaveAccont">
                            <p>Você já tem uma conta? <a href="entrar.html">Fazer login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>